<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <style>
    body{
      width: 600px;
      height: 600px;
      background: url(./背景.jpg);
      background-repeat:no-repeat;
      background-size: cover;
      margin: auto;
      color: white;
    }
    #game {
      width: 400px;
      height: 400px;
      margin: auto;
      overflow: hidden;
      position: relative;
      cursor: url(./cursor.png) 50 50, auto;
    }
    img {
      height: 150px;
      position: absolute;
       /* 無法被選取 */
       user-select: none;
      /* 無法拖曳 */
      -webkit-user-drag: none;
      -webkit-user-select: none;
    }
    .angle {
      width: 100px;
      height: 100px;
      position: absolute;
       /* 無法被選取 */
       user-select: none;
      /* 無法拖曳 */
      -webkit-user-drag: none;
      -webkit-user-select: none;
    }
    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }
  </style>
</head>
<body>
  <input type="button" value="開始" id="btn-start">
  <input type="button" value="暫停" id="btn-pause">
  <input type="button" value="?" id="how-to-play" >
  <p>分數: <span id="text-score">0</span>分</p>
  <p>剩餘: <span id="text-time">0</span>秒</p>
  <hr>
  <div id="game"></div>
 <script>
   let score = 0
   let countdown = 10
   let timer = 0
   function move(zombie){
     const top = Math.round(Math.random()*70)+'%'
     const left = Math.round(Math.random()*70)+'%'
     zombie.stop().animate({top,left},2000,function(){
       move(zombie)
     })
   }
   function moveAngle(angle){
     const top = Math.round(Math.random()*70)+'%'
     const left = Math.round(Math.random()*70)+'%'
     angle.stop().animate({top,left},2000,function(){
       move(angle)
     })
   }

   //暫停
   $('#btn-pause').click(function(){
    $(this).attr('disabled', true)
    clearInterval(timer)
    $('.zombie').stop()
    $('.angle').stop()
    $('.click').stop()
    console.log($(this))
   })
   $('#btn-pause').click(function(){
    if($(this).attr('disabled', false)){
      setInterval(timer)
      $('#img').each(function(){
        move()
        moveAngle()
      })
     }
   })

   $('#btn-start').click(function(){
     //停用按鈕
     $(this).attr('disabled', true)
     //重設
     score = 0
     $('#text-score').text(score)
     countdown = 15
     $('#text-time').text(countdown)

     //title淡出
     $('#btn-start').click(function(){
      //fadeOut(時間,function)
      $('.title').fadeOut(3000)
    })

     //開始遊戲
     timer = setInterval(function(){
       //倒數
       countdown--
       $('#text-time').text(countdown)

       const random = Math.round(Math.random()*9)
       if(random > 3 && $('#game .zombie').length <10){
         const top = Math.round(Math.random()*70)+'%'
         const left = Math.round(Math.random()*70)+'%'
         const zombie = $(`<img src='./1.gif' class='zombie' style='top: ${top}; left: ${left}'>`)
         $('#game').append(zombie)
         move(zombie)
        }
       
        const randomAngle = Math.round(Math.random()*9)
        if(randomAngle >5 && $('#game .angle').length <10){
          const top = Math.round(Math.random()*70)+'%'
          const left = Math.round(Math.random()*70)+'%'
          const angle = $(`<img src='./天使去背.png' class='angle' style='top: ${top}; left: ${left}' >`)
        $('#game').append(angle)
        moveAngle(angle)
        }
        
        const click = Math.round(Math.random()*9)
        if(countdown<10){
          const click = $(`<img src='./時鐘去背.png' class='click' style='width:40px; height:40px'>`)
          $('#game').append(click)
          $('.click').animate({
            top: '+=100px',
            left: '200px'
          }),'fast','linear'
        }

        //怎麼玩
        $('#how-to-play').click(function(){
          Swal.fire(
            {
              title :"遊戲規則",
              text:'射擊殭屍得1分，射擊天使扣1分，射擊時鐘加5秒',
              icon:'question'
            }
          )
        })

      
        //遊戲結束
       if(countdown<=0){
         clearInterval(timer)
         //清空遊戲區域
         $('#game img').remove()
         //重新啟用開始按鈕
         $('#btn-start').attr('disabled', false)
         Swal.fire(
          {
           title:'遊戲結束',
           text:`時間到，你得到 ${score}分`,
           icon: 'info'
          }
         )
       }
     },1000)
   })

   //zombie打完消失出現血
   $('#game').on('click', '.zombie', function(){
     $(this).attr('src', './blood.png')
     $(this).removeClass('zombie').addClass('blood')
     $(this).stop()
     score++
     $('#text-score').text(score)
   })

   //angle打完消失
   $('#game').on('click', '.angle', function(){
     $(this).removeClass('angle')
     $(this).hide()
     if(score>0){score--}
     $('#text-score').text(score)
   })

   //click打完消失
   $('#game').on('click', '.click', function(){
     $(this).removeClass('click')
     $(this).hide()
     countdown+=5
     $('#text-score').text(countdown)
   })

 </script>
</body>
</html>